# bookJavaFX

./: .project  README.md  pom.xml
src/main/java/com/capgemini/starterkit/bookclient/: Startup.java
src/main/java/com/capgemini/starterkit/bookclient/controller/: BookSearchController.java
src/main/java/com/capgemini/starterkit/bookclient/data/: BookVO.java
src/main/java/com/capgemini/starterkit/bookclient/dataModel/: BookSearchModel.java
src/main/java/com/capgemini/starterkit/bookclient/getData/: DataProviderImpl.java
src/main/java/com/capgemini/starterkit/bookclient/jsonConverter/: Converter.java
src/main/java/com/capgemini/starterkit/bookclient/staticFields/: StaticFields.java
src/main/resources/com/capgemini/starterkit/bookclient/bundle/: bundle.properties
src/main/resources/com/capgemini/starterkit/bookclient/css/: standard.css
src/test/java/jsonConverter/test/: ConverterTest.java
